<project basedir="." name="address" default="info">

	<property name="bin" value="ant-bin"/>
	<property name="dist" value="dist"/>
	<property name="resources" value="resources"/>
	<property name="name" value="Address"/>
	<property name="version" value="1.0"/>
	<property name="main.class" value="ch.makery.address.Launcher"/>


	<property name="win.installer.dir" value="${basedir}/ext/win-installer"/>

	<taskdef resource="proguard/ant/task.properties" classpath="ext/proguard/proguard.jar"/>
	
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="ext/launch4j/launch4j.jar:ext/launch4j/xstream.jar"/>

	<patternset id="classpath.resources">
		<exclude name="**/*.java"/>
		<exclude name="**/*.ico"/>
		<exclude name="**/icon?*.png"/>
	</patternset>
	
	<!-- detect current platform -->
	<condition property="platform" value="linux">
		<os name="Linux" arch="i386"/>
	</condition>
	<condition property="platform" value="linux64">
		<or>
			<os name="Linux" arch="amd64"/>
			<os name="Linux" arch="ia64"/>
			<os name="Linux" arch="x86_64"/>
		</or>
	</condition>
	<condition property="platform" value="mac">
		<os family="mac"/>
	</condition>
	<condition property="platform" value="win32">
	    <os family="windows" arch="i386"/>
	</condition>
	<condition property="platform" value="win64">
        <or>
            <os family="windows" arch="amd64"/>
            <os family="windows" arch="ia64"/>
            <os family="windows" arch="x86_64"/>
        </or>
	</condition>
	<condition property="platform" value="unknown">
		<not>
			<isset property="platform"/>
		</not>
	</condition>

	<target name="all" depends="clean,compile,package,clean_end"/>
	<target name="linux" depends="clean,compile-linux,package-linux,clean_end"/>
	<target name="linux64" depends="clean,compile-linux64,package-linux64,clean_end"/>
	<target name="mac" depends="clean,compile-mac,package-mac,clean_end"/>
	<target name="win32" depends="clean,compile-win32,package-win32,clean_end"/>
	<target name="win64" depends="clean,compile-win64,package-win64,clean_end"/>
	<target name="current">
		<antcall target="${platform}"/>
	</target>

	<target name="info">
		<echo message="This script will build ${name} ${version}"/>
		<echo message="Targets (some may work only on Linux):"/>
		<echo message="  all           - runs tests and builds binaries for all OSs"/>
		<echo message="  linux         - builds only Linux 32-bit binary"/>
		<echo message="  linux64       - builds only Linux 64-bit binary"/>
		<echo message="  mac           - builds only Mac binary"/>
		<echo message="  win32         - builds only Windows binary"/>
		<echo message="  win64         - builds only Windows 64-bit binary"/>
		<echo message="  win-installer - packages a Windows installer (including both 32 and 64-bit binaries)"/>
		<echo message="  current = ${platform}"/>
	</target>

	<target name="clean">
		<delete dir="${dist}"/>
        <antcall target="clean_end"/>
	</target>
	
    <target name="clean_end">
		<delete dir="${bin}"/>
		<delete dir="${bin}.linux"/>
		<delete dir="${bin}.linux64"/>
		<delete dir="${bin}.win32"/>
		<delete dir="${bin}.win64"/>
		<delete dir="${bin}.mac"/>
    </target>

	<macrodef name="compile">
		<attribute name="path"/>
		<attribute name="extpath" default=""/>
		<attribute name="debug" default="true"/>
		<attribute name="optimize" default="true"/>
		<attribute name="platform" default="${platform}"/>
		<attribute name="dest" default="${bin}.@{platform}"/>
		<sequential>
			<mkdir dir="@{dest}"/>
			<javac destdir="@{dest}" debug="@{debug}" source="1.8" target="1.8" optimize="@{optimize}" encoding="UTF-8">
				<src path="@{path}"/>
				<src path="@{extpath}"/>
			</javac>
			<copy todir="@{dest}">
				<fileset dir="@{path}">
					<patternset refid="classpath.resources"/>
				</fileset>
			</copy>
			<copy todir="@{dest}">
				<fileset dir="${resources}">
					<patternset refid="classpath.resources"/>
				</fileset>
			</copy>
		</sequential>
	</macrodef>

	<target name="compile" depends="compile-linux,compile-linux64,compile-mac,compile-win32,compile-win64"/>

	<target name="compile-linux">
		<compile path="src" platform="linux"/>
	</target>

	<target name="compile-linux64">
		<compile path="src" platform="linux64"/>
	</target>

	<target name="compile-mac">
		<compile path="src"  platform="mac"/>
	</target>

	<target name="compile-win32">
		<compile path="src"  platform="win32"/>
	</target>

	<target name="compile-win64">
		<compile path="src" platform="win64"/>
	</target>

	
	<condition property="isRunningOnLinux">
		<os name="Linux"/>
	</condition>
	
	<target name="package" depends="package-linux,package-linux64,package-win32,package-win64,package-mac,win-installer">
		<echo message="Packaged jars are in the ${dist} directory"/>
	</target>
	
	<target name="build-info">
		<tstamp/>
		<property name="build.date" value="${TODAY}"/>
        <exec command="git rev-parse HEAD" outputproperty="build.sha1"/>
	</target>
	
	<macrodef name="package-for">
		<attribute name="platform"/>
		<sequential>
			<mkdir dir="${dist}"/>

			<jar destfile="${dist}/${ant.project.name}-@{platform}-orig.jar" >
				<manifest>
					<attribute name="Main-Class" value="${main.class}"/>
					<attribute name="Class-Path" value="."/>
					<attribute name="Title" value="${name}"/>
					<attribute name="Version" value="${version}"/>
					<attribute name="Git-SHA1" value="${build.sha1}"/>
					<attribute name="Build-Date" value="${build.date}"/>
					<attribute name="Platform" value="@{platform}"/>
					<attribute name="Built-By" value="${user.name}"/>
					<attribute name="URL" value="http://www.angryip.org/"/>
				</manifest>
				<fileset dir="${bin}.@{platform}" includes="**/*"/>
			</jar>
            <copy file="${dist}/${ant.project.name}-@{platform}-orig.jar" tofile="${dist}/${ant.project.name}-@{platform}-${version}.jar"/>
			<delete file="${dist}/${ant.project.name}-@{platform}-orig.jar"/>
   		</sequential>
	</macrodef>

	<target name="package-linux" depends="build-info">
		<package-for platform="linux"/>
		<!-- now create deb package for Ubuntu and such -->
		<antcall target="package-linux-deb-rpm"/>
	</target>

	<target name="package-linux64" depends="build-info">
		<package-for platform="linux64"/>
        <antcall target="package-linux64-deb-rpm"/>
	</target>
	
	<target name="package-linux-deb-rpm" if="isRunningOnLinux">
        <build-deb platform="linux" arch="i386"/>
	</target>

    <target name="package-linux64-deb-rpm" if="isRunningOnLinux">
        <build-deb platform="linux64" arch="amd64"/>
    </target>

    <macrodef name="build-deb">
        <attribute name="platform" default="linux"/>
        <attribute name="arch" default="i386"/>
        <sequential>
            <mkdir dir="${dist}/deb"/>
            <copy todir="${dist}/deb">
                <fileset dir="ext/deb-bundle"/>
            </copy>

            <copy file="${dist}/${ant.project.name}-@{platform}-${version}.jar" todir="${dist}/deb/usr/lib/address"/>
            <copy file="resources/images/icon128.png" tofile="${dist}/deb/usr/share/pixmaps/address.png"/>

            <replace file="${dist}/deb/DEBIAN/control">
                <replacefilter token="VERSION" value="${version}"/>
                <replacefilter token="ARCH" value="@{arch}"/>
            </replace>

            <exec executable="chmod" dir="${dist}">
                <arg line="a+x deb/usr/bin/address deb/usr/lib/address/${ant.project.name}-@{platform}-${version}.jar"/>
            </exec>
            <echo message="Building .deb package using dpkg..."/>
            <exec executable="fakeroot" dir="${dist}">
                <arg line="dpkg-deb -b deb ${ant.project.name}_${version}_@{arch}.deb"/>
            </exec>

            <delete dir="${dist}/deb"/>
        </sequential>
    </macrodef>

    <target name="package-win32" depends="build-info">
      <!--  <copy file="ext/rocksaw/lib/rocksaw.dll" todir="${bin}.win32"/>-->
        <package-for platform="win32"/>
        <package-exe-for platform="win32"/>
    </target>

    <target name="package-win64" depends="build-info">
        <!--<copy file="ext/rocksaw/lib/rocksaw.dll" todir="${bin}.win64"/>-->
        <package-for platform="win64"/>
        <package-exe-for platform="win64"/>
    </target>

    <macrodef name="package-exe-for">
        <attribute name="platform"/>
        <sequential>
            <copy file="ext/launch4j/address.xml" todir="${dist}"/>
            <replace file="${dist}/address.xml">
                <replacefilter token="FILENAME_IN" value="${ant.project.name}-@{platform}-${version}.jar"/>
                <replacefilter token="FILENAME_OUT" value="${ant.project.name}-@{platform}-${version}.exe"/>
                <replacefilter token="VERSION" value="${version}"/>
            </replace>
            <launch4j configFile="${dist}/address.xml"/>
            <delete file="${dist}/address.xml"/>
            <delete file="${dist}/${ant.project.name}-@{platform}-${version}.jar"/>
        </sequential>
    </macrodef>

    <target name="package-mac" depends="build-info">
		<package-for platform="mac"/>
		<copy todir="${dist}">
			<fileset dir="ext/mac-bundle"/>
		</copy>
		
		<copy file="${dist}/${ant.project.name}-mac-${version}.jar" todir="${dist}/${name}.app/Contents/MacOS"/>
		
		<replace file="${dist}/${name}.app/Contents/Info.plist">
			<replacefilter token="APPNAME" value="${name}"/>
			<replacefilter token="VERSION" value="${version}"/>
		</replace>
		
		<zip destfile="${dist}/${ant.project.name}-mac-${version}.zip">
			<zipfileset dir="${dist}/${name}.app" excludes="Contents/MacOS/address" prefix="${name}.app"/>
			<!-- this one should be executable -->
			<zipfileset dir="${dist}/${name}.app" includes="Contents/MacOS/address" prefix="${name}.app" filemode="755"/>
		</zip>

		<delete dir="${dist}/${name}.app"/>
		<delete file="${dist}/${ant.project.name}-mac-${version}.jar"/>
	</target>

	<target name="win-installer" depends="clean,compile-win32,compile-win64,package-win32,package-win64">
		<replace file="${win.installer.dir}/InstallerConfig.nsh">
			<replacefilter token="VERSION_MINOR" value="5"/>
			<replacefilter token="VERSION" value="${version}"/>
		</replace>
		<copy file="${dist}/${ant.project.name}-win32-${version}.exe" tofile="${win.installer.dir}/AppFiles32/address.exe"/>
		<copy file="${dist}/${ant.project.name}-win64-${version}.exe" tofile="${win.installer.dir}/AppFiles64/address.exe"/>
		<exec dir="${win.installer.dir}" executable="wine">
			<arg value="${win.installer.dir}/NSISPortable/App/NSIS/makensis.exe"/>
			<arg value="Installer/Installer.nsi"/>
		</exec>
		<move file="${win.installer.dir}/address-${version}-setup.exe" todir="${dist}"/>
		<exec command="git checkout ext/win-installer/InstallerConfig.nsh"/>
	</target>

</project>
