<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.makery.address</groupId>
    <artifactId>address</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>address-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ch.makery.address.Launcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>packages</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
                                         classpath="src/main/ext/launch4j/launch4j.jar:src/main/ext/launch4j/xstream.jar"/>

                                <delete dir="${basedir}/dist"/>
                                <mkdir dir="${basedir}/dist" />
                                <copy todir="${basedir}/dist" overwrite="true" verbose="true" failonerror="true">
                                    <fileset dir="${basedir}/target/" includes="${project.build.finalName}.*"/>
                                </copy>

                                <!--linux64 deb package-->
                                <mkdir dir="${basedir}/dist/deb"/>
                                <copy todir="${basedir}/dist/deb">
                                    <fileset dir="src/main/ext/deb-bundle"/>
                                </copy>
                                <copy file="${basedir}/dist/${project.name}-${project.version}.jar" todir="${basedir}/dist/deb/usr/lib/address"/>
                                <copy file="src/main/resources/images/icon128.png" tofile="${basedir}/dist/deb/usr/share/pixmaps/address.png"/>
                                <replace file="${basedir}/dist/deb/DEBIAN/control">
                                    <replacefilter token="VERSION" value="${project.version}"/>
                                    <replacefilter token="ARCH" value="amd64"/>
                                </replace>
                                <exec executable="chmod" dir="${basedir}/dist/">
                                    <arg line="a+x deb/usr/bin/address deb/usr/lib/address/${project.build.finalName}.jar"/>
                                </exec>
                                <echo message="Building .deb package using dpkg..."/>
                                <exec executable="fakeroot" dir="${basedir}/dist/">
                                    <arg line="dpkg-deb -b deb ${project.name}-${project.version}-amd64.deb"/>
                                </exec>
                                <delete dir="${basedir}/dist/deb"/>

                                <!--linux64 rpm package-->
                                <mkdir dir="${basedir}/dist/rpm"/>
                                <copy todir="${basedir}/dist/rpm">
                                    <fileset dir="src/main/ext/rpmbuild"/>
                                </copy>
                                <replace file="${basedir}/dist/rpm/SPECS/address.spec">
                                    <replacefilter token="VERSION" value="${project.version}"/>
                                </replace>

                                <exec executable="rpmbuild" dir="${basedir}/dist/rpm">
                                    <arg line="--target x86_64 --define &quot;_topdir ${basedir}/dist/rpm&quot; -bb SPECS/address.spec"/>
                                </exec>
                                <move file="${basedir}/dist/rpm/RPMS/x86_64/address-${project.version}-1.x86_64.rpm" todir="${basedir}/dist"/>

                                <delete dir="${basedir}/dist/rpm"/>

                                <!--win64 exe-->
                                <copy file="src/main/ext/launch4j/address.xml" todir="${basedir}/dist"/>
                                <replace file="${basedir}/dist/address.xml">
                                    <replacefilter token="FILENAME_IN" value="${project.name}-${project.version}.jar"/>
                                    <replacefilter token="FILENAME_OUT" value="${project.name}-${project.version}.exe"/>
                                    <replacefilter token="VERSION" value="${project.version}"/>
                                </replace>
                                <launch4j configFile="${basedir}/dist/address.xml"/>
                                <delete file="${basedir}/dist/address.xml"/>

                                <!--Mac-->
                                <copy todir="${basedir}/dist">
                                    <fileset dir="src/main/ext/mac-bundle"/>
                                </copy>
                                <copy file="${basedir}/dist/${project.name}-${project.version}.jar" todir="${basedir}/dist/Address.app/Contents/MacOS"/>
                                <replace file="${basedir}/dist/Address.app/Contents/Info.plist">
                                    <replacefilter token="APPNAME" value="${project.name}"/>
                                    <replacefilter token="VERSION" value="${project.version}"/>
                                </replace>
                                <zip destfile="${basedir}/dist/${project.name}-mac-${version}.zip">
                                    <zipfileset dir="${basedir}/dist/Address.app" excludes="Contents/MacOS/address" prefix="Address.app"/>
                                    <!-- this one should be executable -->
                                    <zipfileset dir="${basedir}/dist/Address.app" includes="Contents/MacOS/address" prefix="Address.app" filemode="755"/>
                                </zip>
                                <delete dir="${basedir}/dist/Address.app"/>

                                <delete file="${basedir}/dist/${project.name}-${project.version}.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>